Adana	
322

Kırıkkale	
318

Adıyaman	
416

Kırklareli	
288

Afyon	
272

Kırşehir	
386

Ağrı	
472

Kilis	
348

Aksaray	
382

K.Maraş	
344

Amasya	
358

Kocaeli	
262

Ankara	
312

Konya	
332

Antalya	
242

Kütahya	
274

Ardahan	
478

Malatya	
422

Artvin	
466

Manisa	
236

Aydın	
256

Mardin	
482

Balıkesir	
266

Muğla	
252

Bartın	
378

Muş	
436

Batman	
488

Nevşehir	
384

Bayburt	
458

Niğde	
388

Bilecik	
228

Ordu	
452

Bingöl	
426

Osmaniye	
328

Bitlis	
434

Rize	
464

Bolu	
374

Sakarya	
264

Burdur	
248

Samsun	
362

Bursa	
224

Siirt	
484

Çanakkale	
286

Sinop	
368

Çankırı	
376

Sivas	
346

Çorum	
364

Şanlıurfa	
414

Denizli	
258

Şırnak	
486

Diyarbakır	
412

Tekirdağ	
282

Düzce	
380

Tokat	
356

Edirne	
284

Trabzon	
462

Elazığ	
424

Tunceli	
428

Erzincan	
446

Uşak	
276

Erzurum	
442

Van	
432

Eskişehir	
222

Yalova	
226

Gaziantep	
342

Yozgat	
354

Giresun	
454

Zonguldak	
372

Gümüşhane	
456

K.K.T.C	
392

Hakkari	
438

Turkcell-GSM	
532

Turkcell-GSM	
533

Hatay	
326

Telsim-GSM	
542

Telsim-GSM	
543

Iğdır	
476

Mobil – 1	
522

Isparta	
246

Çağrı – 1	
512

İçel	
324

Ücretsiz hatlar	
800

İstanbul (Avr)	
212

ISS Telefon	
822

İstanbul (And	
216

Mesaj Servisleri	
900

İzmir	
232

Karabük	
370

Karaman	
338

Kars	
474

Kastamonu	
366

Kayseri	
352